<!DOCTYPE html>
<!-- Payton is in charge of this document -->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bagel's BBQ Sauce</title>
</head>

<body>
	<header>
		<img src="img/content/logo.png" alt="The Bagel's logo.">
		<nav><ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="recipes.html">Recipes</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="locations.html">Locations</a></li>
			<li><a href="about.html">About</a></li>
		</ul></nav>
	</header>

	<div>
		<p>"Here at Bagel's, we're not just passionate about sauce, we live and breath sauce. We <i>are</i> the sauce."<br>-Saucy Sauceguy</p>
	</div>
	<div>
		<h2>Featured Recipes</h2>
		<ul>
			<li><a href="recipes.html">Barbecue Bagel</a></li>
			<li><a href="recipes.html">Barbecue Chicken</a></li>
			<li><a href="recipes.html">Barbecue Rock</a></li>
		</ul>
	</div>
	<div>
		<h2>Did You Know?</h2>
		<p>Bagel's is the best barbecue sauce in the country!</p>
	</div>

	<footer>
		<p>&#169; Copyright 2019 Bagel's Sauce and Co | Website by Payton McBurney and Levi Benes</p>
	</footer>
</body>
</html>